server.port=8082
spring.application.name=Product-service
spring.datasource.url=jdbc:h2:mem:products-db
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
keycloak.realm=my-ebillingManagement-realm
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=products-app
keycloak.public-client=false
keycloak.bearer-only=true 
keycloak.cors=true
#management.endpoints.web.exposure.include=*
